# VisualRehabilitator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_for_button_small.xml  border_for_buttons_profile.xml  border_for_layout.xml  border_for_layout_blue.xml  border_for_layout_patient_prof_name.xml  border_for_layout_phone.xml  border_for_layout_profile.xml  border_for_layout_scroll.xml  border_for_layout_small.xml  border_for_layout_yellow.xml  border_rectangle_for_layout.xml  border_rectangle_v2.xml  border_seconds.xml  border_with_backgroud_yellow_for_layout.xml  cross.xml  cross_super_thin.xml  cross_thinner.xml  edit_button.xml  ic_arrow_back.xml  ic_arrow_back_small.xml  ic_search.xml  login_logo_vectorized.xml
app/src/main/res/layout-sw600dp/: activity_calculate_focus.xml  activity_eleventh_exercise.xml  activity_exercises.xml  activity_fifth_exercise.xml  activity_first_exercise.xml  activity_first_test_both_explanation.xml  activity_manual_input_stain_both.xml  activity_manual_input_stain_left.xml  activity_manual_input_stain_right.xml  activity_professional_patient_info.xml  activity_professional_profile_change_email.xml  activity_professional_profile_change_name.xml  activity_second_exercise_description.xml  activity_second_test_both.xml  activity_second_test_right.xml  activity_seventeenth_exercise_description.xml  activity_sixteenth_exercise.xml  activity_tests_results.xml  activity_thirteenth_exercise.xml  activity_twelfth_exercise.xml  activity_twelfth_exercise_description.xml
app/src/main/res/layout-sw700dp/: activity_calculate_focus.xml  activity_distance_exercises.xml  activity_eighth_exercise.xml  activity_eighth_exercise_description.xml  activity_eleventh_exercise.xml  activity_eleventh_exercise_description.xml  activity_exercise_results_history.xml  activity_exercises.xml  activity_exercises_show_results.xml  activity_fifteenth_exercise.xml  activity_fifteenth_exercise_description.xml  activity_fifth_exercise.xml  activity_fifth_exercise_description.xml  activity_first_exercise.xml  activity_first_exercise_description.xml  activity_first_test_both.xml  activity_first_test_both_explanation.xml  activity_first_test_left.xml  activity_first_test_right.xml  (+68 more)
app/src/main/res/layout-sw700dp-small/: activity_sixteenth_letters.xml
(+315 files in other folders)
