apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {

        applicationId "com.macularehab"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase Libraries
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    //implementation 'com.google.firebase:firebase-analytics:20.1.2'
    //implementation 'com.google.firebase:firebase-analytics:20.1.2'
    //implementation 'com.google.firebase:firebase-core:20.1.2'

    //GSON Library
    implementation 'com.google.code.gson:gson:2.9.0'

    //Lottie animations Library
    implementation 'com.airbnb.android:lottie:5.0.3'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Library for Android JellyBean's support
    implementation 'androidx.multidex:multidex:2.0.1'
}