<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EighthExerciseActivity">

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="61dp"
        android:layout_height="81dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/pause_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:srcCompat="@drawable/pausa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12109375" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:text="@string/letter"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        tools:textStyle="bold" />

    <ImageView
        android:id="@+id/focus_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="@string/foco"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button_1"
        app:layout_constraintEnd_toEndOf="@+id/button_1"
        app:layout_constraintStart_toStartOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button_1"
        app:srcCompat="@drawable/circle_black"
        app:tint="@color/red" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:backgroundTint="@color/grey"
        android:clickable="true"
        android:contentDescription="@string/button_for_click"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:text="@string/letter"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773"
        tools:textStyle="bold" />

    <ImageView
        android:id="@+id/focus_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="@string/foco"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button_2"
        app:layout_constraintEnd_toEndOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="@+id/button_2"
        app:layout_constraintTop_toTopOf="@+id/button_2"
        app:srcCompat="@drawable/circle_black"
        app:tint="@color/red" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A2D35"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="117dp"
            android:layout_height="107dp"
            android:contentDescription="@string/button_home"
            android:scaleType="fitCenter"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house_icon"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/imagebutton_des_settings"
            android:scaleType="fitEnd"
            android:tint="#D3D2D2"
            app:layout_constraintBottom_toBottomOf="@+id/home_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintTop_toTopOf="@+id/home_button"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_button"
            android:textColor="#D3D1D1"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/continue_exercise"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>