<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seventeenth_exercise_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SeventeenthExerciseDescriptionActivity">

    <ImageButton
        android:id="@+id/imageButton_back_exerc"
        android:layout_width="100dp"
        android:layout_height="101dp"
        app:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        android:contentDescription="@string/imagebutton_des_back"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:srcCompat="?attr/actionModeCloseDrawable"/>

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/seventeenth_exercise"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_play_ex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:backgroundTint="@color/grey"
        android:clickable="true"
        android:contentDescription="@string/button_play"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        app:srcCompat="@drawable/tocar"
        app:tint="@color/grey_dark" />

    <TextView
        android:id="@+id/descriptionExercise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/seventeenth_exercise_description"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline39"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:autofillHints="@strings/seconds"
        android:background="@drawable/border_seconds"
        android:hint="@string/seconds"
        android:inputType="number"
        android:text="@string/num_seconds_whole_exercise_90s"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_insertseconds"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toEndOf="@+id/textView_insertseconds"
        app:layout_constraintTop_toTopOf="@+id/textView_insertseconds"
        tools:textSize="48sp" />

    <TextView
        android:id="@+id/textView_insertseconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/seconds_description_whole_exercise"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@id/seconds"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <Switch
        android:id="@+id/focus_switch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/focus_switch"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10 " />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15 " />

</androidx.constraintlayout.widget.ConstraintLayout>