<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeventeenthExerciseActivity">

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="61dp"
        android:layout_height="81dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/pause_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:srcCompat="@drawable/pausa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="109dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/text_sequence_n"
        android:layout_width="900dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/sequence_n"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <ImageButton
        android:id="@+id/button_n_correct1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toStartOf="@+id/text_sequence_n"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_incorrect1"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct1"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />


    <ImageButton
        android:id="@+id/button_n_correct2"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect1"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct3"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct2"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_incorrect2"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct3"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct4"
        android:layout_width="37dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect2"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_incorrect3"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct4"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_incorrect4"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect3"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct5"
        android:layout_width="38dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect4"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct6"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_incorrect5"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct6"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct7"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_incorrect6"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct7"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct8"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect6"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct9"
        android:layout_width="42dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct8"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_correct10"
        android:layout_width="32dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct9"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_n_incorrect7"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_n"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct10"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/border_rectangle_v2" />


    <TextView
        android:id="@+id/text_sequence_o"
        android:layout_width="900dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/sequence_o"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline33" />

    <ImageButton
        android:id="@+id/button_o_correct1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="72dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toStartOf="@+id/text_sequence_o"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_incorrect1"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct1"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_correct2"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect1"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_incorrect2"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct2"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_correct3"
        android:layout_width="47dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect2"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_incorrect3"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct3"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_correct4"
        android:layout_width="47dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect3"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_incorrect4"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct4"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_correct5"
        android:layout_width="47dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect4"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_correct6"
        android:layout_width="47dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct5"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_incorrect5"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct6"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_correct7"
        android:layout_width="43dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect5"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_o_incorrect6"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_o"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct7"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_o"
        app:srcCompat="@drawable/border_rectangle_v2" />


    <TextView
        android:id="@+id/text_sequence_v"
        android:layout_width="900dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/sequence_v"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline39" />

    <ImageButton
        android:id="@+id/button_v_correct1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="63dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toStartOf="@+id/text_sequence_v"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect1"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct1"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct2"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect1"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct3"
        android:layout_width="43dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct2"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct3"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct4"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect2"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect3"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct4"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct5"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect3"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect4"
        android:layout_width="38dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct5"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct6"
        android:layout_width="33dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect4"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct7"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct6"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect5"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct7"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct8"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect5"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect6"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct8"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct9"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect6"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect7"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct9"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_correct10"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        android:background="@color/green"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect7"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <ImageButton
        android:id="@+id/button_v_incorrect8"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:alpha="0.01"
        app:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text_sequence_v"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct10"
        app:layout_constraintTop_toTopOf="@+id/text_sequence_v"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/text_sequence_n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view33"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sequence_n" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/text_sequence_o"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view34"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sequence_o" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/text_sequence_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sequence_v" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A2D35"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="117dp"
            android:layout_height="107dp"
            android:contentDescription="@string/button_home"
            android:scaleType="fitCenter"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house_icon"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/imagebutton_des_settings"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@+id/home_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintTop_toTopOf="@+id/home_button"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_button"
            android:textColor="#D3D1D1"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/continue_exercise"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>