<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/professional_patientInfo_patient"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_patientInfo_nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="AquiElNombreDelPaciente"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
        app:layout_constraintStart_toEndOf="@+id/textView31" />

    <ImageButton
        android:id="@+id/professional_patient_info_go_back_button"
        android:layout_width="100dp"
        android:layout_height="101dp"
        app:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/imagebutton_des_back"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">

        <LinearLayout
            android:id="@+id/professional_patient_info_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_for_layout"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_date"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_name"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_first_lastName"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_first_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_second_lastName"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_second_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_gender"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_date_of_birth"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_diagnostic"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_av"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_av"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_cv"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/professional_patientInfo_observations"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView_patientInfo_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_1"
                android:textSize="48sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/professional_patientForm_checkBox_1"
                android:textSize="34sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_create_patient_1.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.1"
                        android:textSize="34sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.2"
                        android:textSize="34sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.3"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_create_patient_1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.4"
                        android:textSize="34sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.5"
                        android:textSize="34sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.6"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_create_patient_1.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.7"
                        android:textSize="34sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/professional_patientForm_checkBox_1.8"
                        android:textSize="34sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_2"
                android:textSize="34sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_3"
                android:textSize="34sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_4"
                android:textSize="34sp" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_5"
                android:textSize="34sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_6"
                android:textSize="34sp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_7"
                android:textSize="34sp" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_8"
                android:textSize="34sp" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_9"
                android:textSize="34sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_10"
                android:textSize="34sp" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_11"
                android:textSize="34sp" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_12"
                android:textSize="34sp" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_13"
                android:textSize="34sp" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_14"
                android:textSize="34sp" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_15"
                android:textSize="34sp" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_16"
                android:textSize="34sp" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_2"
                android:textSize="48sp" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_17"
                android:textSize="34sp" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_18"
                android:textSize="34sp" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_19"
                android:textSize="34sp" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_20"
                android:textSize="34sp" />

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_3"
                android:textSize="48sp" />

            <View
                android:id="@+id/view26"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_21"
                android:textSize="34sp" />

            <View
                android:id="@+id/view27"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_22"
                android:textSize="34sp" />

            <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_23"
                android:textSize="34sp" />

            <View
                android:id="@+id/view29"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_4"
                android:textSize="48sp" />

            <View
                android:id="@+id/view30"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_24"
                android:textSize="34sp" />

            <View
                android:id="@+id/view31"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_25"
                android:textSize="34sp" />

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_for_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">

        <LinearLayout
            android:id="@+id/linearLayoutPatientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/professional_patient_info_editAndDelete_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/professional_patient_info_editInfo_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/blue"
                    android:text="@string/professional_patientInfo_editPatient_button"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/professional_patient_info_deletePatient_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="@color/pink_dark"
                    android:text="@string/professional_patientInfo_deletePatient_button"
                    android:textSize="30sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientInfo_lastTest"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/professional_patient_info_lastTest_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="99-99-99"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/button_tests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/holo_blue_dark"
                android:text="@string/tests_history"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientInfo_exercises"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientInfo_exercisesProgress"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ProgressBar
                android:id="@+id/professional_patient_info_exercisesHistory_progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="100"
                android:progress="35"
                android:scaleY="8" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/professional_patient_info_exercisesHistory_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/professional_patientInfo_exercisesHistory_button"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10 " />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15 " />

    <Button
        android:id="@+id/professional_patient_info_professionalProfile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/professional_patientInfo_professionalProfile_button"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView4" />
</androidx.constraintlayout.widget.ConstraintLayout>