<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixteenthExerciseActivity">

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="61dp"
        android:layout_height="81dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/pause_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:srcCompat="@drawable/pausa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12109375" />

    <Button
        android:id="@+id/button_n_incorrect2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/m_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_correct4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct3"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/button_n_correct4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:text="@string/n_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_incorrect3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect2"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_incorrect1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/m_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_incorrect4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct1"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_correct6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/n_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_incorrect5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct5"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_incorrect5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/m_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_correct7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct6"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_correct2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:text="@string/n_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_correct3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect4"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_correct7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/n_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect5"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_correct1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:text="@string/n_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/button_n_incorrect1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_correct3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:text="@string/n_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_incorrect2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct2"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_incorrect3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/m_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_correct5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_correct4"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_incorrect4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/m_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_correct2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect1"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button_n_correct5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/n_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_n_correct6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toEndOf="@+id/button_n_incorrect3"
        tools:layout_editor_absoluteY="60dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_n_incorrect2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/button_n_incorrect2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/button_o_incorrect4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_o_incorrect4" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_v_correct4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_v_correct4" />

    <Button
        android:id="@+id/button_o_incorrect1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/u_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_correct2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct1"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_correct5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/o_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect7"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/c_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect6"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect10"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/u_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect9"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/u_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_correct3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct2"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/u_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct4"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_correct1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/o_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_correct6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/o_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_correct4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect4"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/u_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect8"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/u_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_correct5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect5"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/u_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct3"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/c_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct5"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_incorrect4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/c_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_correct6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect3"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_correct4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/o_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_correct6"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_correct3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/o_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect2"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_o_correct2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/o_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_o_incorrect2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button_o_incorrect1"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button_v_correct1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_incorrect1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline39"
        app:srcCompat="@drawable/border_rectangle_v2" />

    <Button
        android:id="@+id/button_v_incorrect1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/y_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct1"
        app:srcCompat="@drawable/border_rectangle_v2"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect1"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_incorrect2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct2"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_incorrect2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/w_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct3"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_incorrect3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect2"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_incorrect3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/y_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_incorrect8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct4"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_incorrect4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect8"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_incorrect4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/w_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct5"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect4"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_incorrect5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct6"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_incorrect5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/y_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_incorrect6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct7"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_incorrect6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/w_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect5"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect6"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_correct10"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/v_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_correct9"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button_v_incorrect8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_click"
        android:minWidth="0dp"
        android:scaleType="fitCenter"
        android:text="@string/w_letter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/button_v_correct5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline39"
        app:layout_constraintStart_toEndOf="@+id/button_v_incorrect3"
        app:srcCompat="@drawable/border_rectangle_v2"
        tools:layout_editor_absoluteY="310dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A2D35"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="117dp"
            android:layout_height="107dp"
            app:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/button_home"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house_icon"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <Switch
            android:id="@+id/focus_switch1"
            android:layout_width="200dp"
            android:layout_height="73dp"
            android:text="@string/focus_switch"
            android:textColor="#D3D1D1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_button"
            android:textColor="#D3D1D1"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/return_button"
            app:layout_constraintEnd_toStartOf="@+id/focus_switch1"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toEndOf="@+id/home_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/continue_exercise"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>