<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourteenthExerciseActivity">

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="61dp"
        android:layout_height="81dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/pause_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:srcCompat="@drawable/pausa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <ImageView
        android:id="@+id/circle_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/circle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257"
        app:srcCompat="@drawable/circle_line" />

    <ImageView
        android:id="@+id/foco"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/foco"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_1"
        app:layout_constraintEnd_toEndOf="@+id/circle_1"
        app:layout_constraintStart_toStartOf="@+id/circle_1"
        app:layout_constraintTop_toTopOf="@+id/circle_1"
        app:srcCompat="@drawable/circle_black"
        app:tint="@color/red" />


    <ImageButton
        android:id="@+id/cross1.1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_1"
        app:layout_constraintEnd_toStartOf="@+id/circle_1"
        app:layout_constraintTop_toTopOf="@+id/circle_1"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross1.2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/circle_1"
        app:layout_constraintEnd_toEndOf="@+id/circle_1"
        app:layout_constraintStart_toStartOf="@+id/circle_1"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross1.3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_1"
        app:layout_constraintStart_toEndOf="@+id/circle_1"
        app:layout_constraintTop_toTopOf="@+id/circle_1"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross1.4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/circle_1"
        app:layout_constraintStart_toStartOf="@+id/circle_1"
        app:layout_constraintTop_toBottomOf="@+id/circle_1"
        app:srcCompat="@drawable/cross_thinner" />


    <ImageView
        android:id="@+id/circle_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/circle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/circle_line" />

    <ImageButton
        android:id="@+id/cross2.1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_2"
        app:layout_constraintEnd_toStartOf="@+id/circle_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cross1.3"
        app:layout_constraintTop_toTopOf="@+id/circle_2"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross2.2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/circle_2"
        app:layout_constraintEnd_toEndOf="@+id/circle_2"
        app:layout_constraintStart_toStartOf="@+id/circle_2"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross2.3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_2"
        app:layout_constraintStart_toEndOf="@+id/circle_2"
        app:layout_constraintTop_toTopOf="@+id/circle_2"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross2.4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/circle_2"
        app:layout_constraintStart_toStartOf="@+id/circle_2"
        app:layout_constraintTop_toBottomOf="@+id/circle_2"
        app:srcCompat="@drawable/cross_thinner" />


    <ImageView
        android:id="@+id/circle_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/circle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/circle_line" />

    <ImageButton
        android:id="@+id/cross3.1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_3"
        app:layout_constraintEnd_toStartOf="@+id/circle_3"
        app:layout_constraintTop_toTopOf="@+id/circle_3"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross3.2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/circle_3"
        app:layout_constraintEnd_toEndOf="@+id/circle_3"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/circle_3"
        app:layout_constraintTop_toTopOf="@+id/guideline33"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross3.3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_3"
        app:layout_constraintStart_toEndOf="@+id/circle_3"
        app:layout_constraintTop_toTopOf="@+id/circle_3"
        app:srcCompat="@drawable/cross_thinner" />


    <ImageButton
        android:id="@+id/cross3.4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/circle_3"
        app:layout_constraintStart_toStartOf="@+id/circle_3"
        app:layout_constraintTop_toBottomOf="@+id/circle_3"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageView
        android:id="@+id/circle_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/circle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/circle_line" />

    <ImageButton
        android:id="@+id/cross4.1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="241dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_4"
        app:layout_constraintEnd_toStartOf="@+id/circle_4"
        app:layout_constraintTop_toTopOf="@+id/circle_4"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross4.2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/circle_4"
        app:layout_constraintEnd_toEndOf="@+id/circle_4"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/circle_4"
        app:layout_constraintTop_toTopOf="@+id/guideline33"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross4.3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_4"
        app:layout_constraintStart_toEndOf="@+id/circle_4"
        app:layout_constraintTop_toTopOf="@+id/circle_4"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageButton
        android:id="@+id/cross4.4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/circle_4"
        app:layout_constraintStart_toStartOf="@+id/circle_4"
        app:layout_constraintTop_toBottomOf="@+id/circle_4"
        app:srcCompat="@drawable/cross_thinner" />

    <ImageView
        android:id="@+id/circle_5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/circle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/circle_line" />

    <ImageButton
        android:id="@+id/cross5.1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_5"
        app:layout_constraintEnd_toStartOf="@+id/circle_5"
        app:layout_constraintTop_toTopOf="@+id/circle_5"
        app:srcCompat="@drawable/cross_super_thin" />

    <ImageButton
        android:id="@+id/cross5.2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/circle_5"
        app:layout_constraintEnd_toEndOf="@+id/circle_5"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/circle_5"
        app:layout_constraintTop_toBottomOf="@+id/cross3.4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cross_super_thin" />

    <ImageButton
        android:id="@+id/cross5.3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_5"
        app:layout_constraintStart_toEndOf="@+id/circle_5"
        app:layout_constraintTop_toTopOf="@+id/circle_5"
        app:srcCompat="@drawable/cross_super_thin" />


    <ImageButton
        android:id="@+id/cross5.4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/circle_5"
        app:layout_constraintStart_toStartOf="@+id/circle_5"
        app:layout_constraintTop_toBottomOf="@+id/circle_5"
        app:srcCompat="@drawable/cross_super_thin" />


    <ImageView
        android:id="@+id/circle_6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/circle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/circle_line" />

    <ImageButton
        android:id="@+id/cross6.1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_6"
        app:layout_constraintEnd_toStartOf="@+id/circle_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cross5.3"
        app:layout_constraintTop_toTopOf="@+id/circle_6"
        app:srcCompat="@drawable/cross_super_thin" />

    <ImageButton
        android:id="@+id/cross6.2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/circle_6"
        app:layout_constraintEnd_toEndOf="@+id/circle_6"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/circle_6"
        app:layout_constraintTop_toBottomOf="@+id/cross4.4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cross_super_thin" />

    <ImageButton
        android:id="@+id/cross6.3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/circle_6"
        app:layout_constraintStart_toEndOf="@+id/circle_6"
        app:layout_constraintTop_toTopOf="@+id/circle_6"
        app:srcCompat="@drawable/cross_super_thin" />

    <ImageButton
        android:id="@+id/cross6.4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/circle_6"
        app:layout_constraintStart_toStartOf="@+id/circle_6"
        app:layout_constraintTop_toBottomOf="@+id/circle_6"
        app:srcCompat="@drawable/cross_super_thin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A2D35"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="117dp"
            android:layout_height="107dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/button_home"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house_icon"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <Switch
            android:id="@+id/focus_switch1"
            android:layout_width="394dp"
            android:layout_height="73dp"
            android:text="@string/focus_switch"
            android:textColor="#D3D1D1"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_button"
            android:textColor="#D3D1D1"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/continue_exercise"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>