<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.logIn.PatientLogin">

    <ImageButton
        android:id="@+id/imageButton_back_pat_login"
        android:contentDescription="@string/imagebutton_des_back"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_back"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:srcCompat="?attr/actionModeCloseDrawable" />
    <TextView
        android:id="@+id/text_login"
        android:text="@string/hint_patient_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/text_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/patient_email_logintv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/patient_email_login"
                android:text="@string/hint_patient_login_email"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/patient_email_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textSize="48sp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/patient_password_logintv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/patient_password_login"
                android:text="@string/hint_patient_login_password"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/patient_password_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="48sp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/patient_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="@string/hint_patient_login_login_button"
            android:textSize="48sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>