<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapTestRightActivity">

    <ImageView
        android:id="@+id/circle_grid"
        android:layout_width="545dp"
        android:layout_height="545dp"
        android:contentDescription="@string/dot_instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/tencmgrid" />

    <TextView
        android:id="@+id/calculated_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_test_right"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/multiple_dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

    <TextView
        android:id="@+id/textInstruction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@string/dot_instruction"
        android:textAlignment="center"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/centre_dot"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/centre_dot"/>

    <ImageView
        android:id="@+id/centre_dot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/dot_instruction"
        app:layout_constraintBottom_toBottomOf="@+id/circle_grid"
        app:layout_constraintEnd_toEndOf="@+id/circle_grid"
        app:layout_constraintStart_toStartOf="@+id/circle_grid"
        app:layout_constraintTop_toTopOf="@+id/circle_grid"
        app:srcCompat="@drawable/red_dot" />

    <ImageView
        android:id="@+id/multiple_dots"
        android:layout_width="545dp"
        android:layout_height="545dp"
        android:contentDescription="@string/dot_instruction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/house_icon" />

    <ImageButton
        android:id="@+id/imageButton_back_results"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:contentDescription="@string/imagebutton_des_back"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="118dp"
        android:layout_height="102dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/repeat_test"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/stat_notify_sync"
        app:tint="#429A37" />

    <ImageButton
        android:id="@+id/nextButtonTestR"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/next_test"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff"
        app:tint="#000000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10 " />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15 " />
</androidx.constraintlayout.widget.ConstraintLayout>