<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/professional_patient_patientForm_go_back_button"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/imagebutton_des_back"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_back"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_small" />

    <TextView
        android:id="@+id/professional_patient_form_newPatient_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/professional_patientForm_new_patient"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"/>

    <Button
        android:id="@+id/button_create_patient_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:padding="10dp"
        android:text="@string/professional_patientForm_continue_button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_patient_continue"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_back"
        app:layout_constraintTop_toBottomOf="@+id/professional_patient_form_newPatient_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_date"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_name"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_first_lastName"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_second_lastName"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_gender"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_date_of_birth"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_diagnostic"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_av"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_cv"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional_patientForm_observations"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_create_patient_todays_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_date"
                    android:inputType="date"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_name"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_first_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_first_lastName"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_second_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_second_lastName"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <Spinner
                    android:id="@+id/spinner_input_create_patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:entries="@array/professional_patientForm_genders"
                    android:textSize="60sp" />

                <EditText
                    android:id="@+id/input_create_patient_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_date_of_birth_hint"
                    android:inputType="date"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

                <EditText
                    android:id="@+id/input_create_patient_diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_diagnostic_hint"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

                <EditText
                    android:id="@+id/input_create_patient_av"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_av_hint"
                    android:inputType="numberDecimal"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/professional_patientForm_cv_hint"
                    android:inputType="numberDecimal"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/professional_patientForm_observations_hint"
                    android:inputType="textMultiLine"
                    android:textSize="34sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/professional_patient_form_patientName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="48sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/professional_patient_form_newPatient_textView"
        app:layout_constraintStart_toEndOf="@+id/professional_patient_form_newPatient_textView" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>