<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesActivity">

    <ImageButton
        android:id="@+id/imageButton_back_exerc_menu"
        android:layout_width="90dp"
        android:layout_height="79dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:contentDescription="@string/imagebutton_des_back"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/textview_exercises"
        android:text="@string/textview_exercises"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton_back_exerc_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_exercise1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:clickable="true"
        android:contentDescription="@string/first_exercise"
        android:focusable="true"
        android:text="@string/first_exercise"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_exercise2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/pink_dark"
        android:clickable="true"
        android:contentDescription="@string/second_exercise"
        android:focusable="true"
        android:text="@string/second_exercise"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exercise1" />

    <Button
        android:id="@+id/button_exercise3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:contentDescription="@string/third_exercise"
        android:focusable="true"
        android:text="@string/third_exercise"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exercise2" />

    <Button
        android:id="@+id/exercise4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/pink_dark"
        android:clickable="true"
        android:contentDescription="@string/fourth_exercise"
        android:focusable="true"
        android:text="@string/fourth_exercise"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exercise3" />

    <Button
        android:id="@+id/exercise5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/fifth_exercise"
        android:focusable="true"
        android:text="@string/fifth_exercise"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise4" />

    <Button
        android:id="@+id/exercise6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/pink_dark"
        android:clickable="true"
        android:contentDescription="@string/sixth_exercise"
        android:focusable="true"
        android:text="@string/sixth_exercise"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise5" />

    <Button
        android:id="@+id/exercise7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/seventh_exercise"
        android:text="@string/seventh_exercise"
        android:focusable="true"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise6" />

    <Button
        android:id="@+id/exercise8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/pink_dark"
        android:clickable="true"
        android:contentDescription="@string/eighth_exercise"
        android:text="@string/eighth_exercise"
        android:focusable="true"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise7" />

    <Button
        android:id="@+id/exercise9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/ninth_exercise"
        android:text="@string/ninth_exercise"
        android:focusable="true"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise8" />


</androidx.constraintlayout.widget.ConstraintLayout>