<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthExerciseActivity">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_home"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/house_icon"
        app:tint="#5C5757" />

    <ImageButton
        android:id="@+id/exercise_settings"
        android:layout_width="99dp"
        android:layout_height="91dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/imagebutton_des_settings"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage"
        app:tint="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/grey"
        android:text="@string/letter_A"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        tools:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>