<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/professional_patientForm_new_patient"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/button_create_new_patient_difficulties_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blue"
        android:padding="10dp"
        android:text="@string/professional_patientForm_continue_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_new_patient_difficulties_continue"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_back"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <LinearLayout
            android:id="@+id/create_new_patient_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_1"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_1"
                android:textSize="16sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                tools:ignore="DisableBaselineAlignment,RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_create_patient_1.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.1"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.2"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_create_patient_1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.4"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.5"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.6"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_create_patient_1.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.7"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/check_create_patient_1.8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professional_patientForm_checkBox_1.8"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_2"
                android:textSize="16sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_3"
                android:textSize="16sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_4"
                android:textSize="16sp" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_5"
                android:textSize="16sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_6"
                android:textSize="16sp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_7"
                android:textSize="16sp" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_8"
                android:textSize="16sp" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_9"
                android:textSize="16sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_10"
                android:textSize="16sp" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_11"
                android:textSize="16sp" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_12"
                android:textSize="16sp" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_13"
                android:textSize="16sp" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_14"
                android:textSize="16sp" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_15"
                android:textSize="16sp" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_16"
                android:textSize="16sp" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_2"
                android:textSize="16sp" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_17"
                android:textSize="16sp" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_18"
                android:textSize="16sp" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_19"
                android:textSize="16sp" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_20"
                android:textSize="16sp" />

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_3"
                android:textSize="16sp" />

            <View
                android:id="@+id/view26"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_21"
                android:textSize="16sp" />

            <View
                android:id="@+id/view27"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_22"
                android:textSize="16sp" />

            <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_23"
                android:textSize="16sp" />

            <View
                android:id="@+id/view29"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_section_4"
                android:textSize="16sp" />

            <View
                android:id="@+id/view30"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_24"
                android:textSize="16sp" />

            <View
                android:id="@+id/view31"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/check_create_patient_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional_patientForm_checkBox_25"
                android:textSize="16sp" />

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>