<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_signup_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="@string/hint_patient_signup_welcome"
        android:textSize="96sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="@string/hint_patient_signup_signup"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_signup_welcome" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="248dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/patient_name_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:hint="@string/hint_patient_signup_name"
                android:inputType="textPersonName"
                android:textSize="48sp" />

            <EditText
                android:id="@+id/patient_firstname_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="First Name"
                android:textSize="48sp"/>

            <EditText
                android:id="@+id/patient_lastname_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Last Name"
                android:textSize="48sp" />

            <EditText
                android:id="@+id/patient_focuspoint_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Focus Point"
                android:textSize="48sp" />
            <EditText
                android:id="@+id/patient_leftstain_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Left Stain"
                android:textSize="48sp" />
            <EditText
                android:id="@+id/patient_rightstain_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Right Stain"
                android:textSize="48sp" />
            <EditText
                android:id="@+id/patient_stain_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Stain"
                android:textSize="48sp" />

            <EditText
                android:id="@+id/patient_gender_signup"
                android:layout_width="547dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Gender"
                android:textSize="48sp" />


            <EditText
                android:id="@+id/patient_email_signup"
                android:layout_width="548dp"
                android:layout_height="86dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="@string/hint_patient_signup_email"
                android:inputType="textEmailAddress"
                android:textSize="48sp" />
            <EditText
                android:id="@+id/patient_age_signup"
                android:layout_width="548dp"
                android:layout_height="86dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="textEmailAddress"
                android:textSize="48sp" />

            <EditText
                android:id="@+id/patient_password_signup"
                android:layout_width="552dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="@string/hint_patient_signup_password"
                android:inputType="textPassword"
                android:textSize="48sp" />

            <Button
                android:id="@+id/patient_signup_button"
                android:layout_width="1100dp"
                android:layout_height="100dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="64dp"
                android:text="@string/hint_patient_signup_signup_button"
                android:textSize="48sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>