<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="New Patient"
        android:textSize="96sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_create_patient_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_patient_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1er Apellido"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2do Apellido"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genero"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de\nnacimiento"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnostico\nOftamologico   "
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AV"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CV"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_create_patient_todays_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Today Date"
                    android:inputType="date"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_first_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="1er Apellido"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_second_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="2do Apellido"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <Spinner
                    android:id="@+id/spinner_input_create_patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:entries="@array/generos"
                    android:textSize="60sp" />

                <EditText
                    android:id="@+id/input_create_patient_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fecha de Nacimiento"
                    android:inputType="date"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

                <EditText
                    android:id="@+id/input_create_patient_diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Diagnostico oftamologico"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

                <EditText
                    android:id="@+id/input_create_patient_av"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="AV"
                    android:inputType="numberDecimal"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="CV"
                    android:inputType="numberDecimal"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/input_create_patient_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Escriba aqui si tiene alguna observacion"
                    android:inputType="textMultiLine"
                    android:textSize="34sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="601dp"
        tools:layout_editor_absoluteY="78dp" />

</androidx.constraintlayout.widget.ConstraintLayout>