<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TenthExerciseActivity">

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/pause_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:srcCompat="@drawable/pausa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12109375" />


    <ImageButton
        android:id="@+id/dot_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="@string/button_for_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee" />

    <ImageView
        android:id="@+id/focus"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="@string/foco"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/dot_button"
        app:layout_constraintEnd_toEndOf="@+id/dot_button"
        app:layout_constraintStart_toStartOf="@+id/dot_button"
        app:layout_constraintTop_toTopOf="@+id/dot_button"
        app:srcCompat="@drawable/circle_black"
        app:tint="@color/red" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A2D35"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="117dp"
            android:layout_height="107dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/button_home"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house_icon"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <Switch
            android:id="@+id/focus_switch1"
            android:layout_width="200dp"
            android:layout_height="73dp"
            android:text="@string/focus_switch"
            android:textColor="#D3D1D1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_button"
            android:textColor="#D3D1D1"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/return_button"
            app:layout_constraintEnd_toStartOf="@+id/focus_switch1"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toEndOf="@+id/home_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/continue_exercise"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#D3D1D1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <ImageView
            android:id="@+id/volver"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:contentDescription="@string/pause_button"
            android:rotation="-90"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/return_button"
            app:layout_constraintStart_toEndOf="@+id/return_button"
            app:layout_constraintTop_toTopOf="@+id/return_button"
            app:srcCompat="@drawable/touch_sin_fondo"
            app:tint="#D3D1D1" />

        <TextView
            android:id="@+id/textoVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuto_resume"
            android:textColor="#D3D1D1"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/volver"
            app:layout_constraintStart_toEndOf="@+id/volver"
            app:layout_constraintTop_toTopOf="@+id/volver" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>